export const loginTranslations = {
  autoLogIn: 'automatyczne logowanie',
  confirmedPassword: 'Powtórz hasło',
  login: 'Nazwa użytkownika',
  name: 'imię',
  password: 'Hasło',
  signUp: 'Zarejestruj się',
  signUpSection: 'Zarejestacja',
  signUpSubmit: 'Utwórz konto',
  signIn: 'Logowanie',
  signInSection: 'Logowanie',
  signInSubmit: 'Zaloguj się',
  signOutSubmit: 'Wyloguj się',
  getRegisterSecret: 'Spytaj twórce aplikacji',
  logoutSuccess: 'Wylogowano pomyślnie',
  redirectLogout: 'Przekierowanie nastąpi za X sekund',
  registerSecret: 'Kod rejestracji',
  submit: 'Zatwierdź',
};
